// automatically generated by the FlatBuffers compiler, do not modify

#ifndef FLATBUFFERS_GENERATED_TEST_H_
#define FLATBUFFERS_GENERATED_TEST_H_

#include "flatbuffers/flatbuffers.h"

struct Vect3;

struct Test;

MANUALLY_ALIGNED_STRUCT(4) Vect3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vect3(float _x, float _y, float _z)
    : x_(flatbuffers::EndianScalar(_x)), y_(flatbuffers::EndianScalar(_y)), z_(flatbuffers::EndianScalar(_z)) { }

  float x() const { return flatbuffers::EndianScalar(x_); }
  void mutate_x(float _x) { flatbuffers::WriteScalar(&x_, _x); }
  float y() const { return flatbuffers::EndianScalar(y_); }
  void mutate_y(float _y) { flatbuffers::WriteScalar(&y_, _y); }
  float z() const { return flatbuffers::EndianScalar(z_); }
  void mutate_z(float _z) { flatbuffers::WriteScalar(&z_, _z); }
};
STRUCT_END(Vect3, 12);

struct Test FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum {
    VT_A = 4,
    VT_B = 6,
    VT_C = 8,
    VT_D = 10,
    VT_E = 12,
    VT_F = 14,
    VT_V = 16
  };
  float a() const { return GetField<float>(VT_A, 0); }
  bool mutate_a(float _a) { return SetField(VT_A, _a); }
  int8_t b() const { return GetField<int8_t>(VT_B, 0); }
  bool mutate_b(int8_t _b) { return SetField(VT_B, _b); }
  int32_t c() const { return GetField<int32_t>(VT_C, 0); }
  bool mutate_c(int32_t _c) { return SetField(VT_C, _c); }
  int64_t d() const { return GetField<int64_t>(VT_D, 0); }
  bool mutate_d(int64_t _d) { return SetField(VT_D, _d); }
  int32_t e() const { return GetField<int32_t>(VT_E, 0); }
  bool mutate_e(int32_t _e) { return SetField(VT_E, _e); }
  int64_t f() const { return GetField<int64_t>(VT_F, 0); }
  bool mutate_f(int64_t _f) { return SetField(VT_F, _f); }
  const Vect3 *v() const { return GetStruct<const Vect3 *>(VT_V); }
  Vect3 *mutable_v() { return GetStruct<Vect3 *>(VT_V); }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<float>(verifier, VT_A) &&
           VerifyField<int8_t>(verifier, VT_B) &&
           VerifyField<int32_t>(verifier, VT_C) &&
           VerifyField<int64_t>(verifier, VT_D) &&
           VerifyField<int32_t>(verifier, VT_E) &&
           VerifyField<int64_t>(verifier, VT_F) &&
           VerifyField<Vect3>(verifier, VT_V) &&
           verifier.EndTable();
  }
};

struct TestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_a(float a) { fbb_.AddElement<float>(Test::VT_A, a, 0); }
  void add_b(int8_t b) { fbb_.AddElement<int8_t>(Test::VT_B, b, 0); }
  void add_c(int32_t c) { fbb_.AddElement<int32_t>(Test::VT_C, c, 0); }
  void add_d(int64_t d) { fbb_.AddElement<int64_t>(Test::VT_D, d, 0); }
  void add_e(int32_t e) { fbb_.AddElement<int32_t>(Test::VT_E, e, 0); }
  void add_f(int64_t f) { fbb_.AddElement<int64_t>(Test::VT_F, f, 0); }
  void add_v(const Vect3 *v) { fbb_.AddStruct(Test::VT_V, v); }
  TestBuilder(flatbuffers::FlatBufferBuilder &_fbb) : fbb_(_fbb) { start_ = fbb_.StartTable(); }
  TestBuilder &operator=(const TestBuilder &);
  flatbuffers::Offset<Test> Finish() {
    auto o = flatbuffers::Offset<Test>(fbb_.EndTable(start_, 7));
    return o;
  }
};

inline flatbuffers::Offset<Test> CreateTest(flatbuffers::FlatBufferBuilder &_fbb,
   float a = 0,
   int8_t b = 0,
   int32_t c = 0,
   int64_t d = 0,
   int32_t e = 0,
   int64_t f = 0,
   const Vect3 *v = 0) {
  TestBuilder builder_(_fbb);
  builder_.add_f(f);
  builder_.add_d(d);
  builder_.add_v(v);
  builder_.add_e(e);
  builder_.add_c(c);
  builder_.add_a(a);
  builder_.add_b(b);
  return builder_.Finish();
}


#endif  // FLATBUFFERS_GENERATED_TEST_H_
